# Required for all uses
TWILIO_ACCOUNT_SID=AC6c37cff5a8fdc1e253257cb4ae486ff3
TWILIO_API_KEY=wUZ9UkFy9DqCqr6CA5Aul502Tk8JwIuJ
#TWILIO_API_SECRET=wUZ9UkFy9DqCqr6CA5Aul502Tk8JwIuJ

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS7cdbdb2ba11a429a99b4c749f1d6af93

# Required for Notify
#TWILIO_NOTIFICATION_SERVICE_SID=

# Optional for Sync. By default, the app uses the 'default' instance on your account.
#TWILIO_SYNC_SERVICE_SID=
